<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".AddTransport"
    android:scrollbars="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="30dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginBottom="30dp">

    <ImageView
        android:id="@+id/addTripImg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/addtrans2x2"
        android:layout_marginTop="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameTrans"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addTripImg" />


    <EditText
        android:id="@+id/reservNr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Reservation Number"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTrans" />

    <EditText
        android:id="@+id/priceTrans"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Price"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reservNr" />

    <EditText
        android:id="@+id/depStation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Departure Station"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceTrans" />

    <LinearLayout
        android:id="@+id/rowStartDate"
        android:layout_width="fill_parent"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/title"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/depStation">

        <Button
            android:id="@+id/startDateTripA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Departure Date"
            android:onClick="showDatePickerDialog"
            android:layout_weight="1"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@color/green"
            />

        <Button
            android:id="@+id/startTimeTripA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Departure Time"
            android:onClick="showTimePickerDialog"
            android:layout_weight="1"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@color/green"/>

        <TextView
            android:id="@+id/startDateTripAll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="Departure Date"/>

    </LinearLayout>

    <EditText
        android:id="@+id/arrStation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Arrical Station"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rowStartDate" />

    <LinearLayout
        android:id="@+id/rowEndDate"
        android:layout_width="fill_parent"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/title"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrStation">

        <Button
            android:id="@+id/endDateTripA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arrival Date"
            android:onClick="showDatePickerDialog"
            android:layout_weight="1"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@color/green"
            />

        <Button
            android:id="@+id/endTimeTripA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="showTimePickerDialog"
            android:text="Arrival Time"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@color/green"/>

        <TextView
            android:id="@+id/endDateTripAll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="Arrival Date"/>

    </LinearLayout>

    <EditText
        android:id="@+id/noteTrans"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Note"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rowEndDate" />

    <Button
        android:id="@+id/createTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Transport"
        android:layout_marginTop="12dp"
        android:onClick="addTransport"
        android:background="@color/orange"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteTrans" />

    </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
